#ifndef SWELL_DLG_SCALE_AUTOGEN
#ifdef __APPLE__
  #define SWELL_DLG_SCALE_AUTOGEN 1.7
#else
  #define SWELL_DLG_SCALE_AUTOGEN 1.9
#endif
#endif
#ifndef SWELL_DLG_FLAGS_AUTOGEN
#define SWELL_DLG_FLAGS_AUTOGEN SWELL_DLG_WS_FLIPPED|SWELL_DLG_WS_NOAUTOSIZE
#endif

#ifndef SET_IDD_AAF_PREFS_SCALE
#define SET_IDD_AAF_PREFS_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_AAF_PREFS_STYLE
#define SET_IDD_AAF_PREFS_STYLE SWELL_DLG_FLAGS_AUTOGEN|SWELL_DLG_WS_CHILD
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_AAF_PREFS,SET_IDD_AAF_PREFS_STYLE,"AAF Import Prefs",300,66,SET_IDD_AAF_PREFS_SCALE)
BEGIN
GROUPBOX "AAF Import",               IDC_STATIC,           2,  4, 296,  68
LTEXT    "Show import Log:",         IDC_STATIC,          13, 20,  68,  10
COMBOBOX                             IDC_COMBO_VERBOSITY, 74, 18, 205,  50,
CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
CHECKBOX "Zoom to project after import", IDC_CHECK_ZOOM,  13, 34, 200,  12
CHECKBOX "Show LibAAF info in Log", IDC_CHECK_SHOWDEBUG,  123, 34, 200,  12
LTEXT    "",                          IDC_VERSION_LABEL,    8, 64,  80,   8
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_AAF_PREFS)


#ifndef SET_IDD_AAF_LOG_DIALOG_SCALE
#define SET_IDD_AAF_LOG_DIALOG_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_AAF_LOG_DIALOG_STYLE
#define SET_IDD_AAF_LOG_DIALOG_STYLE SWELL_DLG_FLAGS_AUTOGEN
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_AAF_LOG_DIALOG,SET_IDD_AAF_LOG_DIALOG_STYLE,"AAF Import Log",308,300,SET_IDD_AAF_LOG_DIALOG_SCALE)
BEGIN
LTEXT      "Ready",   IDC_LOG_LABEL,  4,   4, 300,   8
CONTROL         "",IDC_LOG_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_VSCROLL | WS_TABSTOP,4,16,300,260
CHECKBOX    "Info",     IDC_LOGFILTER_INFO,  4,  281, 50, 12
CHECKBOX    "Warnings", IDC_LOGFILTER_WARN,  38, 281, 66, 12
CHECKBOX    "Errors",   IDC_LOGFILTER_ERROR, 87,281, 58, 12
CHECKBOX    "Debug",   IDC_LOGFILTER_DEBUG, 127,281, 58, 12
PUSHBUTTON "Copy",    IDC_COPY_BTN,       196, 280,  58,  14
PUSHBUTTON "Close",   IDC_CLOSE_BTN,      258, 280,  46,  14
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_AAF_LOG_DIALOG)



//EOF

